[pytest]
testpaths = tests
addopts = -vv -s --cov --cov-report term --cov-report html
log_level = INFO
log_format = %(asctime)s.%(msecs)03d %(levelname)s: (%(filename)s:%(lineno)s): %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli=true
log_cli_format = %(asctime)s.%(msecs)03d %(name)s: %(lineno)s %(levelname)s: %(message)s
log_cli_level = INFO
log_cli_date_format = %H:%M:%S
